sonar.projectKey=PruebasMobile
sonar.projectName =PruebasMobile
sonar.projectVersion = 1.0
sonar.sources = C:/Alexi/MobileAlexi/PagoTDC/PruebaMobile1
sonar.java.binaries= C:/Alexi/MobileAlexi/PagoTDC/PruebaMobile1/build/classes/java
sonar.language = java
sonar.sourceEndoding= UTF-8
#sonar.links.homepage= 